alembic==1.7.7
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
crypto==1.4.1
cryptography==36.0.2
dnspython==2.2.1
dominate==2.6.0
email-validator==1.1.3
Flask==2.1.1
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Table==0.5.0
Flask-WTF==1.0.1
future==0.18.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==2.1.2
Jinja2==3.1.1
ldap3==2.9.1
ldapdomaindump==0.9.3
Mako==1.2.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
Naked==0.1.31
numpy==1.22.3
pandas==1.4.1
pyasn1==0.4.8
pycparser==2.21
pycryptodomex==3.14.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
shellescape==3.8.1
six==1.16.0
SQLAlchemy==1.4.34
urllib3==1.26.9
uuid==1.30
visitor==0.1.3
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.7.0
